<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1 class="title">Our Menu</h1>



<section class="row">
<div class="div1">
    
    <h3 class="h3 one">Chicken</h3><p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis nemo facere nesciunt odio, ducimus nostrum nobis officiis illum tempora eum molestiae doloremque voluptate atque cumque cum iste. Fugiat, dolores?
    </p> </div>
<div class="div2">
    <h3 class="h3 two">Beef</h3><p class="clear">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum vitae, nesciunt, aliquam optio dolore quibusdam, dignissimos itaque expedita accusamus perferendis quidem ad harum enim obcaecati inventore temporibus saepe animi mollitia.</p> </div>
<div class="div3">
    <h3 class="h3 three">Sushi</h3><p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quae itaque animi dignissimos voluptate saepe hic corrupti ducimus cupiditate. Consectetur, libero expedita recusandae dignissimos natus nobis quaerat dolores non harum!</p> </div>
</section>

</body>
</html>